--cpu Cortex-M4.fp
".\targets\nucleo_f411_ext_8mhz\startup_stm32f411xe.o"
".\targets\nucleo_f411_ext_8mhz\misc.o"
".\targets\nucleo_f411_ext_8mhz\stm32f4xx_rcc.o"
".\targets\nucleo_f411_ext_8mhz\stm32f4xx_gpio.o"
".\targets\nucleo_f411_ext_8mhz\tm_stm32f4_delay.o"
".\targets\nucleo_f411_ext_8mhz\tm_stm32f4_disco.o"
".\targets\nucleo_f411_ext_8mhz\tm_stm32f4_gpio.o"
".\targets\nucleo_f411_ext_8mhz\main.o"
".\targets\nucleo_f411_ext_8mhz\stm32f4xx_it.o"
".\targets\nucleo_f411_ext_8mhz\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Targets\Nucleo_F411_ext_8MHz\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\Nucleo_F411_ext_8MHz\project.axf